<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <uri></uri>
    <function>
        <name>codeMap</name>
        <function-class>com.bmwminiacc.cmmn.resource.CmmnCodeResource</function-class>
        <function-signature>
            java.util.Map getCodeMap(java.lang.String, java.lang.Boolean)
        </function-signature>
    </function>
    
    <function>
        <name>codeList</name>
        <function-class>com.bmwminiacc.cmmn.resource.CmmnCodeResource</function-class>
        <function-signature>
            java.util.Map getCodeList(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>keys</name>
        <function-class>com.bmwminiacc.cmmn.resource.CmmnCodeResource</function-class>
        <function-signature>
            java.util.Iterator getKeys()
        </function-signature>
    </function>
     <function>
        <name>codeValue</name>
        <function-class>com.bmwminiacc.cmmn.resource.CmmnCodeResource</function-class>
        <function-signature>
            java.lang.String getCodeNm(java.lang.String)
        </function-signature>
    </function>
          
    <!--
         문자열이 지정한 길이를 초과했을때 초과한 만큼의 문자열을 입력받은 String으로 변경
        ex> "가나다라마바사"  ＞  "가나다..."
     -->
    <function>
        <name>cutString</name>
        <function-class>com.bmwminiacc.cmmn.util.EasyString</function-class>
        <function-signature>
            java.lang.String cutString(java.lang.String, int, java.lang.String, )
        </function-signature>
    </function>
    <function>
        <name>removeHTML</name>
        <function-class>com.bmwminiacc.cmmn.util.EasyString</function-class>
        <function-signature>
            java.lang.String removeHTML(java.lang.String)
        </function-signature>
    </function>
    
    <!-- New -->
    <function>
        <name>Contents</name>
        <function-class>com.bmwminiacc.cmmn.util.CommonUtil</function-class>
        <function-signature>
            java.lang.String nl2br(java.lang.String)
        </function-signature>
    </function>
   
    <function>
        <name>fnBr</name>
        <function-class>com.bmwminiacc.cmmn.util.CommonUtil</function-class>
        <function-signature>
            java.lang.String fnBr(java.lang.String)
        </function-signature>
    </function>
        
    <function>
        <name>fillZero</name>
        <function-class>com.bmwminiacc.cmmn.util.EasyString</function-class>
        <function-signature>
            java.lang.String fillZero(int, int)
        </function-signature>
    </function>    
    <function>
        <name>replace</name>
        <function-class>com.bmwminiacc.cmmn.util.EasyString</function-class>
        <function-signature>
            java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
    </function>    
</taglib>