<%@ page language="java" pageEncoding="utf-8"%>
<%@ include file="/WEB-INF/jsp/cmmn/include/declare.jspf" %>
<%
/**   
* @Class Name : bottom_info.jspf
* @Description : include  jsp
* @Modification Information
* 
*   수정일         수정자                   수정내용
*  -------    --------    ---------------------------
*  2016.04.08 jjiman         최초 생성
*
* author jjiman
* since 2016.04.08
*/
%>
<%-- 2016-11-30 삭제

    <div class="bottom_info container_big">
        <ul>
			<li><em>•</em> 사고 수리 및 부품만 구입 시 할인에서 제외됩니다.</li>
			<li><em>•</em> 할인 혜택은 부가세 및 공임 포함 적용됩니다.</li>
			<li><em>•</em> 사은품은 액세서리 할인 후 금액을 합산하여 증정하며, 조기 소진 시 다른 제품으로 교체될 수 있습니다.</li>
			<li><em>•</em> 본 캠페인 내용은 MINI 코리아의 사정으로 예고 없이 변경될 수 있으며, 자세한 내용은 공식 딜러 서비스 센터로 문의하시기 바랍니다.</li>  
        </ul>
    </div>
--%>